# Global Property
desktop-image: "background.jpg"
title-text: ""
message-color: "#757575"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+label {
    text = "Grub Bootloader"
    font = "Poppins Regular 70"
    color = "#4286DD"
    left = 50%-300
    top = 5%
    height = 40
    width = 600
    align = "center"
}

# Show a countdown message using the label component
+label {
    text = "Select your preferred OS"
    font = "Poppins Regular 28"
    color = "#E0E0E0"
    top = 20%
    left = 50%-245
    align = "center"
    width = 240
    height = 60
}

# Show the boot menu
+boot_menu {
    left = 50%-768
    width = 60%
    top = 30%
    height = 50%
    icon_width = 64
    icon_height = 64
    item_height = 76
    item_padding = 8
    item_icon_space = 16
    item_spacing = 12
    menu_pixmap_style = "boot_menu_*.png"
    item_font = "Poppins Regular 24"
    item_color = "#757575"
    selected_item_color = "#FFFFFF"
    selected_item_pixmap_style = "select_bkg_*.png"
    scrollbar = true
    scrollbar_width = 20
    scrollbar_thumb = "slider_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Poppins Regular 28"
}

+progress_bar {
    id = "__timeout__"
    left = 0%
    width = 100%
    top = 90%
    height = 23
    show_text = true
    text_color = "255, 255, 255"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

+image {
    top = 80%+47
    left = 50%-245
    width = 480
    height = 42
    file = "menu.png"
}
